<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>to-do list</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="header">
		<form class="todo-control">
			<label>
				<input class="header-input" type="text" placeholder="what are the plans?">
			</label>
			<button class="header-button" id="add"></button>
		</form>
	</header>

	<div class="todo-container">
		<ul class="todo todo-list" id="todo">
			<li class="todo-item">
				<span class="text-todo">drink coffee</span>
				<div class="todo-buttons">
					<button class="todo-remove"></button>
					<button class="todo-complete"></button>
				</div>
			</li>
		</ul>
		<ul class="todo todo-completed" id="completed">
			<li class="todo-item">
				<span class="text-todo">brew coffee</span>
				<div class="todo-buttons">
					<button class="todo-remove"></button>
					<button class="todo-complete"></button>
				</div>
			</li>
		</ul>
	</div>
	<script src="script.js"></script>
</body>
</html>
